<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мебельный сайт</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        nav {
           display: flex; 
           justify-content: space-around; 
           background-color:#ddd; 
           padding:10px 0 ;
        }
        
         nav a { 
             text-decoration:none; 
             color:black ;    
              }

         article {padding :20px;}
         

         footer{background-color:#333;color:white;padding :20px;text-align:center;}

      </style>

</head>
<body>

<header>
    <h1>Добро пожаловать на сайт о мебели</h1>
</header>

<nav>    
   <a href="#">Главная</a><a href="#">О нас</a><a href="#">Каталог товаров</a><a href="#">Контакты
   </nav>

<article>  
   <h2>О нашей компании:</h2>   
   <p>Мы предлагаем широкий ассортимент мебели высокого качества для Вашего дома или офиса.
       Большой выбор столов, стульев, диванов и другой мягкой и корпусной мебели.</p></article>


<footer>&copy; 2023 Мебельный сайт </footer>
<script src="script.js"></script>
</body></html>